import * as Localization from 'expo-localization';
import { I18n } from 'i18n-js';

const translations = {
    en: {    
          home: "Home",
          aboutUs: "About Us",
          contactUs: "Contact Us",
          profile: "Profile",
          bookingHistory: "Booking History",
          login: "Login",
          logout: "Sign out",
          selectLanguage: "Select language",
          welcome_to_cheche: "Welcome to Cheche",
          "Welcome_to_Documents_Authentication_and_Registration_Service_(DARS)_at_Qetero.com":"Welcome to Documents Authentication and Registration Service (DARS)",
          selectLocation: "Select Location",
          selectService: "Select Service",
          selectDate: "Select Date",
          onboarding_1_title: "Manage Everything in One Place",
          onboarding_1_desc: "Say goodbye to long lines and multiple apps! CheChe SuperApp brings everything together.",
          onboarding_2_title: "Find Services Easily",
          onboarding_2_desc: "Find the service you need, choose your preferred date and time, and book easily with CheChe SuperApp.",
          onboarding_3_title: "Manage Your Services",
          onboarding_3_desc: "View your upcoming and completed services and manage them easily with CheChe SuperApp.",
          onboarding_4_title: "Enjoy a Seamless Experience",
          onboarding_4_desc: "Enjoy a smooth and efficient service experience with CheChe SuperApp.",
          getStarted: "Get Started",
          AvailableTimes: "Available Times",
          Fetchingavailabletimeslots: "Fetching available time slots...",
          save_time_and_book_now: "Save Time & Book Now",
          confirm_appointment: "Confirm Appointment",
          service_type: "Service Type",
          scheduled_for: "Scheduled For",
          booked_by: "Booked By",
          location: "Location",
          payment_summary: "Payment Summary",
          total_appointment_fee: "Total Appointment Fee",
          pay_now: "Pay Now",
          request_cancellation: "Request Cancellation",
          dars_application_no: "DARS Application No",
          selectBranch: "Select Branch",
          selectTimeSlot: "Select Time Slot",
          next: "Next",
          bookAppointment: "Book Appointment",
          cancel: "Cancel",
          morning: "Morning",
          afternoon: "Afternoon",
          slot: "slot",
          slots: "slots",
          branch: "Branch",
          service: "Service",
          date: "Date",
          time: "Time",
          select: "Select",
          "selam":"Selam",
            "whoWeAre": "Who We Are",
            "aboutUsDescription": "Welcome to Qetero, the ultimate online booking system designed to streamline your scheduling needs. Our platform is built with efficiency, ease of use, and customer satisfaction in mind, ensuring a smooth experience for both service providers and clients.",
            "mission": "Our Mission",
            "missionDescription": "At Qetero, our mission is to provide a seamless and efficient online booking experience, allowing users to manage their schedules effortlessly while maximizing convenience and accessibility.",
            "vision": "Our Vision",
            "visionDescription": "Our vision is to become a leader in online booking solutions, recognized for our innovation, reliability, and exceptional customer service. We aim to revolutionize the way individuals and businesses schedule their appointments.",
            "coreValues": "Core Values",
            "coreValuesDescription": "We prioritize the needs of our customers, fostering a culture of reliability, integrity, and continuous improvement. Our commitment to excellence drives us to innovate and adapt to the evolving demands of the industry.",              
          searchService: "Search Service",
          searchBranch: "Search Branch",
          darsBranches: "DARS branches",
          "Welcome_to_at_cheche_desc":"The ultimate superapp designed to simplify your life.", 
           showMore: 'Show More',
          showLess: 'Show Less',
          "Megenagna (Branch 3)": "Megenagna (Branch 3)",
          "Meskel Square":"Meskel Square",
          "Bole Bulala (Branch 16)":"Bole Bulala (Branch 16)",
          "Lebu Maberat Haile (Branch 15)":"Lebu Maberat Haile (Branch 15)",
          "Jemo 1 Condominium (Branch 14)":"Jemo 1 Condominium (Branch 14)",
          "Summit Adebabay (Branch 13)":"Summit Adebabay (Branch 13)",
          "Bole Medhanialem (Branch 12)":"Bole Medhanialem (Branch 12)",
          "Qera (Branch 6)":"Qera (Branch 6)",
          "Kasanchis - Bambis (Branch 8)":"Kasanchis - Bambis (Branch 8)",
          "Kality":"Kality",
          "Ayer Tena Adebabay (Branch 6)":"Ayer Tena Adebabay (Branch 6)",
          "4 Kilo (Branch 4)":"4 Kilo (Branch 4)",
          "6 Kilo (Branch 16)": "6 Kilo (Branch 16)",
          "Merkato- Ihel Berenda":"Merkato- Ihel Berenda",
          "Global Lancha (Branch 1)":"Global Lancha (Branch 1)",
          "Dire Dawa":"Dire Dawa",
          "Ledeta":"Ledeta",
          "PLC": "PLC",
          "Sales": "Sales",
          "Rental":"Rental",
          "Loan": "Loan",

          "Representation": "Representation",
          "Gift":"ስጦታ",
        "Other": "ሌሎች",
        "total": "አጠቃላይ",
          "Plc Services":"Plc Services",
          "Sales Services": "Sales Services",
          "Gift Services": "Gift Services",
          "Rental Services":"Rental Services",
          "Loan Services":"Loan Services",
          "Representation Services":"Representation Services",
          "enjoyFreeService": "Skip the long queues and save time with Qetero! Book your appointment for free now before booking fees start soon.",
          "freeForNow": "Free for now!",
          "stayTuned": "Stay tuned for the next appointment.",
          "processing": "Processing...",
          "loading": "Loading...",
          "Public Services": "Public Services",
          "Restaurant Reservation":"Restaurant Reservation",
          "Private Lessons":"Private Lessons",
          "Healthcare Services":"Healthcare Services",
          "Real Estate Properties":"Real Estate Properties",
          "Spa & Massages":"Spa & Massages",
          "Workforce Planning": "Workfroce Planning",
          "Repair": "Repair Services",
          "back":"Back",
          "enterPhoneNumber": "Enter your Phone Number",
          "phoneNumber": "Phone Number",
          "sendVerificationCode": "Send Verification Code",
          "sending": "Sending...",
          "verificationCodeSent": "Verification code sent successfully!",
          "book_now": "Book Now",
          "appointmentBooked": "Appointment Booked!",
          "receipt": "Receipt",
          "appointmentTime": "Appointment Time",
          "scanQRCode": "Scan the QR code to access your appointment details.",
          "close": "Close",
          "enterOtp": "Enter OTP",
          "otp": "OTP",
          "verify": "Verify",
          "otpVerified": "OTP verified successfully!",
          "paymentSuccess": "Payment Successful!",
          "paymentFailed": "Payment Failed!",
          "tryAgain": "Try Again",
          "appointmentCanceled": "Appointment Canceled!",
          "appointmentCanceledSuccessfully": "Appointment Canceled Successfully!",
          "cancelAppointment": "Cancel Appointment",
          "confirm": "Confirm",
          "downloadReceipt": "Download Receipt",
          "download": "Download",
          "Bole Bulala": "Bole Bulala",
          "Kasanchis - Bambis": "Kasanchis - Bambis",
          "Qera": "Qera",
          "Summit Adebabay": "Summit Adebabay",
          "Ayer Tena Adebabay": "Ayer Tena Adebabay",
          "4 Kilo": "4 Kilo",
          "Lebu Maberat Haile": "Lebu Maberat Haile",
          "Bole Medhanialem": "Bole Medhanialem",
          "Mexico": "Mexico",
          "Ihil Berenda":"Ihil Berenda",
          "6 Kilo": "6 Kilo",
          "Global Lancha": "Global Lancha",
          "Jemo 1 Condominium": "Jemo 1 Condominium",
          "Megenagna": "Megenagna",
          "Chelelek Alsam Tower - 2nd Floor": "Chelelek Alsam Tower - 2nd Floor",
          "Jemo 1": "Jemo 1",
          "Ayer Tena":"Ayer Tena",
          "Bole":"Bole",
          "Summit":"Summit",
          "Kasanchis":"Kasanchis",
          "Merkato":"Merkato",
          "Mesalemia":"Mesalemia",
          "Lebu":"Lebu",
          "Near to Ethio Tebib Hospital":"Near to Ethio Tebib Hospital",
          "Derartu Tower":"Derartu Tower",
          "Baleker Building":"Baleker Building",
          "appointmentPolicy": "Appointment Policy Consent",
          "appointmentsNonRefundable": "Appointments are non-refundable.",
          "appointmentsNonTransferable": "Appointments cannot be transferred to another person.",
          "validForSpecificService": "The appointment is valid only for the specific service you have booked.",
          "oneServicePerAppointment": "You may only book one service per appointment.",
          "validIDRequired": "A valid ID must be presented at the time of the appointment.",
          "mustArriveOnTime": "You must arrive on time for your appointment.",
          "latePolicy": "If you are late, we reserve the right not to serve you.",
          "readAndAgree": "By proceeding, you confirm that you have read, understood, and agree to these terms.",
          "upcoming": "Upcoming",
          "completed": "Completed",
          "search": "Search",
          "noBookingFound": "No bookings found",
          "view": "View",
          "status": "Status",
          "searchPlaceHolder": "Search by CNR...",
          "step": "Step",
          "easyStepsToRegister": "How to Register and Book an Appointment",
          "selectBranchFromOptions": "Select a branch from the available options.",
          "enterPhonenumberAndGetOTP": "Enter your phone number to receive an OTP for verification.",
          "verifyAndSelectService": "Once verified, choose the service you require.",
          "selectDateOfAppointment": "Select the date for your appointment.",
          "chooseTimeSlot": "Choose a time slot from the available options.",
          "clickOnBookAppointment": "Click on 'Book Appointment' to proceed.",
          "confirmAppointmentAndConfirm": "Confirm your appointment in the pop-up that appears by pressing 'Book Appointment'.",
          "enterTelebirrPinAndComplete": "Enter your Telebirr PIN and verify to complete the booking.",
          "termsAndConditions": "Terms and Conditions",
          "help": "Help",
          "agree": "Agree",
          "firstName": "First Name",
          "lastName": "Last Name",
          "signUp": "Sign Up",
          "createAnAccount": "Create an Account",
          "userAgreementToTerms": "You Must Agree to Terms and conditions.",
          "readTermsAndConditions": "You must atleast read the terms once.",
          "allFieldsAreReqired": "All Fields are required.",
          "verifyPhoneNumber": "Mobile Phone Verification",
          "enterOtpOfFiveDigit":"Enter the 5-digit verification code that was sent to +251",
          "didntReceivePin": "Didn't receive code?",
          "resendIn": "Resend in",
          "VIP-Megenagna":"VIP-Megenagna",
          "seconds": "seconds",
          "verifyAccount": "Verify Account",
          "verifying": "Verifying",
          "resendAgain": "Resend Code",
          "confirmDate": "Confirm Date?",
          "selectedDate":"Selected date",
          "ethiopianDate":"Ethiopian date",
          pay_service_fee: "Pay Your Service Fee ",
          amount: "Amount: ",
          pay: "Pay",
          bookingTime:"Booking Time",
          bookingDate: "Booking Date",
          serviceFee: "Total Service Fee",
          "Exciting news!": "አስደሳች ዜና!",
            "DARS branches will soon offer an online appointment booking system to streamline visits, reduce wait times, and enhance your experience. Stay tuned for updates!": "የDARS ቅርንጫፎች በቅርቡ ለደንበኞቻችን ቀላል እና ፈጣን አገልግሎት ለመስጠት የመስመር ላይ የቀጠሮ ማስያዣ ስርዓት ያስተዋውቃሉ። ለዝማኔዎች ይጠብቁ!",
            'are_you_sure_you_want_to_confirm':"Are you sure you want to confirm your appointment at {{time}}?",
            "confirm_booking": "Confirm Booking",
            "noSubServicesAvailable": "No sub-services available",
            "errorLoadingSubServices": "Error loading sub-services",
            confirmAndPay:"Confirm and Pay",
          pay_with_telebirr: "Pay with telebirr",
            "services": "Services",
            'Debre Zeit Road Near Agona Cinema, Balkar Building': 'Debre Zeit Road Near Agona Cinema, Balkar Building',
            'Sefere selam Near Ethio-Tebib Hospital': 'Sefere selam Near Ethio-Tebib Hospital',
            'Megenagna Derartu Tulu Building': 'Megenagna Derartu Tulu Building',
            'Sidist Kilo around Egypt Embassy, International Leadership Institute, 2nd floor': 
              'Sidist Kilo around Egypt Embassy, International Leadership Institute, 2nd floor',
            'Around Ethiopian News Agency, Darele Building': 
              'Around Ethiopian News Agency, Darele Building',
            'Around Ayer Tena Zewditu Building': 'Around Ayer Tena Zewditu Building',
            'In Front of Kality Prison, Sheger Building 2nd floor': 
              'In Front of Kality Prison, Sheger Building 2nd floor',
            'Kazanchis In Front of Yordanos Hotel, Enat Building, 3rd Floor': 
              'Kazanchis In Front of Yordanos Hotel, Enat Building, 3rd Floor',
            'Nefas Silk Lafto Sub City, Road From Anbessa Shoe to Kirkos Church, SD Building, 2nd Floor': 
              'Nefas Silk Lafto Sub City, Road From Anbessa Shoe to Kirkos Church, SD Building, 2nd Floor',
            'Near Mexico Square In front of Philips Building, “Chelelek Aslam Tower” 2nd Floor': 
              'Near Mexico Square In front of Philips Building, “Chelelek Aslam Tower” 2nd Floor',
            'CMC Square Road that takes to Semit in front of Sun Shine, Building that hold CBE Semit Branch 1st floor': 
              'CMC Square Road that takes to Semit in front of Sun Shine, Building that hold CBE Semit Branch 1st floor',
            'Near Mafi City Center, Dr Beyen Building 3rd floor': 
              'Near Mafi City Center, Dr Beyen Building 3rd floor',
            'Merkato Gojam Berenda': 'Merkato Gojam Berenda',
            'Jemo 1 Delina 3rd Floor': 'Jemo 1 Delina 3rd Floor',
            'Dire Dawa Management Council Building': 
              'Dire Dawa Management Council Building',
              "Mesalemiya": 'Mesalemiya',
              'Sidist Kilo': 'Sidist Kilo',
              'Lancha': 'Lancha',
              categories: "Categories",
              seemore: 'See More',
              "Popular Services": "Popular Services"      },
    am: {
          home: "ዋና ገጽ",
          aboutUs: "ስለ እኛ",
          contactUs: "እኛን ያግኙ",
          profile: "መገለጫ",
          bookingHistory: "የቀጠሮ ታሪክ",
          login: "ግባ",
          logout: "ውጣ",
          welcome_to_cheche: "እንኳን  ",
          selectLocation: "ቦታ ይምረጡ",
          selectService: "አገልግሎት ይምረጡ",
          selectDate: "ቀን ይምረጡ",
          AvailableTimes: "የሚገኙ ሰዓቶች",
          Fetchingavailabletimeslots: "የሚገኙ ሰዓቶች እየተጫኑ ነው...",
          save_time_and_book_now: "ጊዜዎን ይቆጥቡ እና አሁን ይያዙ",
          confirm_appointment: "ቀጠሮዎን ያረጋግጡ",
          service_type: "የአገልግሎት አይነት",
          scheduled_for: "ለተያዘው",
          booked_by:"የተያዘው በ",
          location: "አድራሻ",
          payment_summary: "የክፍያ ማጠቃለያ",
          total_appointment_fee: "የአጠቃላይ ቀጠሮ ክፍያ",
          pay_now: "አሁን ይክፈሉ",
          request_cancellation: "የመሰረዝ ጥያቄ ያቅርቡ",
          dars_application_no: "የDARS ማመልከቻ ቁጥር",
          selectBranch: "ቅርንጫፍ ይምረጡ ",
          selectTimeSlot: "የጊዜ ክፍተት ይምረጡ",
          next: "ቀጣይ",
          "Public Services":"የህዝብ አገልግሎቶች",
          "Restaurant Reservation":"የRestaurant ቦታ ማስያዝ",
          "Private Lessons":"የግል ትምህርት",
          "Healthcare Services":"የሙያ አገልግሎቶች",
          "Real Estate Properties":"የሪል እስቴት ንብረቶች",
          "Spa & Massages":"የመዝናኛ ማሸት",
          "Workforce Planning": "የሰው ኃይል እቅድ",
          "Repair": "የጥገና አገልግሎቶች",
          bookAppointment: "ቀጠሮ ይያዙ",
          cancel: "ሰርዝ",
          morning: "ጠዋት",
          afternoon: "ከሰዓት",
          slot: "ቦታ",
          slots: "ቦታዎች",
          branch: "ቅርንጫፍ",
          service: "አገልግሎት",
          date: "ቀን",
          time: "ሰዓት",
          select: "ይምረጡ",
          searchService: "አገልግሎት ይፈልጉ",
          searchBranch: "ቅርንጫፍ ይፈልጉ",
          darsBranches: "የDARS ቅርንጫፎች",
          showMore: 'ተጨማሪ አሳይ',
          showLess: 'ያነሰ አሳይ',
          "selam":"ሰላም",
          "Welcome_to_Documents_Authentication_and_Registration_Service_(DARS)_at_Qetero.com":"እንኳን በደህና መጡ ወደ የሰነዶች ማረጋገጫ እና ምዝገባ አገልግሎት (DARS)",
          "Megenagna (Branch 3)": "መገናኛ (ቅርንጫፍ 3)",
          "Ihil Berenda":"እህል በረንዳ",
          "Meskel Square":"መስቀል አደባባይ",
          "Bole Bulala (Branch 16)":"ቦሌ ቡላቡላ (ቅርንጫፍ 16)",
          "Lebu Maberat Haile (Branch 15)":"ሌቡ መብራት ኃይሌ (ቅርንጫፍ 15)",
          "Jemo 1 Condominium (Branch 14)":"ጀሞ 1 ኮንዶሚኒየም (ቅርንጫፍ 14)",
          "Summit Adebabay (Branch 13)":"ሰሚት አደባባይ (ቅርንጫፍ 13)",
          "Bole Medhanialem (Branch 12)":"ቦሌ መድሐኒአለም (ቅርንጫፍ 12)",
          "Qera (Branch 6)":"ቄራ (ቅርንጫፍ 6)",
          "Kasanchis - Bambis (Branch 8)":"ካሳንቺስ - ባምቢስ (ቅርንጫፍ 8)",
          "Kality":"ቃሊቲ",
          "Ayer Tena Adebabay (Branch 6)":"አየር ተና አደባባይ (ቅርንጫፍ 6)",
          "4 Kilo (Branch 4)":"4 ኪሎ (ቅርንጫፍ 4)",
          "6 Kilo (Branch 16)": "6 ኪሎ (ቅርንጫፍ 16)",
          "Merkato- Ihel Berenda":"መርካቶ-እህል በረንዳ",
          "Global Lancha (Branch 1)":"ግሎባል ላንቻ (ቅርንጫፍ 1)",
          "Dire Dawa":"ድሬ ዳዋ",
          "Ledeta":"ልደታ",
          "Plc Services":"የPlc አገልግሎት",
          "Sales Services": "የሻጮች አገልግሎት",
          "Gift Services": "የስጦታ አገልግሎት",
          "Rental Services":"የኪራይ አገልግሎት",
          "Loan Services":"የብድር አገልግሎት",
          "Representation Services":"የውክልና አገልግሎት",
          "enjoyFreeService": "ረጅም መስመሮችን ይዝለሉ እና በቀጠሮ ጊዜዎን ይቆጥቡ! በቅርቡ የመያዣ ክፍያ ከመጀመሩ በፊት አሁን ነፃ ቀጠሮዎን ይያዙ።",
          "freeForNow": "ለአሁን ነፃ!",
          "stayTuned": "ለቀጣዩ ቀጠሮ ይጠብቁ።",
          "processing": "እየተሰራ ነው...",
          "loading": "እየተከናወነ ነው...",
          "back":"ወደ ኋላ",
          "enterPhoneNumber": "የስልክ ቁጥርዎን ያስገቡ",
          "phoneNumber": "የስልክ ቁጥር",
          "sendVerificationCode": "የማረጋገጫ ኮድ ይላኩ",
          "sending": "እየተላከ ነው...",
          "verificationCodeSent": "የማረጋገጫ ኮድ  ተልኳል!",
          book_now: "አሁን ይያዙ",
          "appointmentBooked": "ቀጠሮ ተይዟል!",
          "receipt": "ደረሰኝ",
          "appointmentTime": "የቀጠሮ ሰዓት",
          "scanQRCode": "የQR ኮዱን ለመቃኘት እና የቀጠሮ ዝርዝሮችዎን ለማግኘት ይጠቀሙ።",
          "close": "ዝጋ",
          "enterOtp": "OTP ያስገቡ",
          "otp": "OTP",
          "verify": "ያረጋግጡ",
          "otpVerified": "OTP በተሳካ ሁኔታ ተረጋግጧል!",
          "paymentSuccess": "ክፍያ በተሳካ ሁኔታ ተጠናቀቀ!",
          "paymentFailed": "ክፍያ አልተሳካም!",
          "tryAgain": "እንደገና ይሞክሩ",
          "appointmentCanceled": "ቀጠሮ ተሰርዟል!",
          "appointmentCanceledSuccessfully": "ቀጠሮ በተሳካ ሁኔታ ተሰርዟል!",
          "cancelAppointment": "ቀጠሮ ይሰርዙ",
          "confirm": "አረጋግጥ",
          selectLanguage: "ቋንቋ ይምረጡ",
          "downloadReceipt": "ደረሰኝ ያውርዱ",
          "download": "ያውርዱ",
          "Bole Bulala": "ቦሌ ቡላቡላ",
          "Welcome_to_at_cheche_desc":"በCheche ይጠቀሙ። ረጅም መስመሮችን ይዝለሉ እና ጊዜዎን ይቆጥቡ!",
          "Kasanchis - Bambis": "ካሳንቺስ - ባምቢስ",
          "Qera": "ቄራ",
          "Summit Adebabay": "ሰሚት አደባባይ",
          "Ayer Tena Adebabay": "አየር ተና አደባባይ",
          "4 Kilo": "4 ኪሎ",
          "Lebu Maberat Haile": "ሌቡ መብራት ኃይሌ",
          "Bole Medhanialem": "ቦሌ መድሐኒአለም",
          "Mexico": "ሜክሲኮ",
          "6 Kilo": "6 ኪሎ",
          "Global Lancha": "ግሎባል ላንቻ",
          "Jemo 1 Condominium": "ጀሞ 1 ኮንዶሚኒየም",
          "Megenagna": "መገናኛ",
          "Chelelek Alsam Tower - 2nd Floor": "ጨለለቅ አልሳም ታወር - 2ኛ ፎቅ",
          "Jemo": "ጀሞ",
          "Ayer Tena":"አየር ጤና",
          "Bole":"ቦሌ",
          "Bulbula":"ቡላቡላ",
          "6 kilo": "6 ኪሎ",
          "Ayat Adebabay": "አያት አደባባይ",
          "CMC":"ሲምሲ",
          "Summit":"ሰሚት",
          "Addisu gebeya":"አዲሱ ገበያ",
          "Kasanchis":"ካሳንቺስ",
          "Merkato":"መርካቶ",
          "Mesalemia":"መሳለሚያ",
          "Lebu":"ለቡ",
          "Near to Ethio Tebib Hospital":"ከኢትዮ ጤቢብ ሆስፒታል አጠገብ",
          "Derartu Tower":"ደራርቱ ታወር",
          "Baleker Building":"ባለከር ህንፃ",

            "appointmentPolicy": "የቀጠሮ ፖሊሲ ማረጋገጫ",
            "appointmentsNonRefundable": "ቀጠሮዎች መመለስ አይችሉም።",
            "appointmentsNonTransferable": "ቀጠሮዎች ለሌላ ሰው ማስተላለፍ አይችሉም።",
            "validForSpecificService": "ቀጠሮው ለትክክለኛው አገልግሎት ብቻ ታስተካከላል።",
            "oneServicePerAppointment": "በአንድ ቀጠሮ ላይ አንድ አገልግሎት ብቻ ማስያዝ ይችላሉ።",
            "validIDRequired": "በቀጠሮ ጊዜ እንዲታዩ ትክክለኛ መታወቂያ እንደሚያስፈልግ።",
            "mustArriveOnTime": "በቀጠሮው ሰዓት መድረስ አለብዎት።",
            "latePolicy": "ሲደርሱ በመረገጫ ሰዓት ካወገዙ አገልግሎት መስጠት እንዳልን መብት አለን።",
            "readAndAgree": "ቀጠሮውን በመጠቀም፣ እነዚህን ሁሉ መርዳትን እንደማጽድቁ ታረጋግጣላችሁ።",
            "PLC": "የድርጅት",
            "Sales": "ሽያጭ",
            "Rental":"ከራይ",
            "Loan": "ብድር",
            "Representation": "ውክልና",
            "Gift":"ስጦታ",
          "Other": "ሌሎች",
          "total": "አጠቃላይ",
          "upcoming":"እየተቃረበ ያለ",
          "completed": "የተጠናቀቀ",
          "search": "ፈልግ",
          "noBookingFound": "ምንም የተያዘ ቀጠሮ የለም።",
          "view": "ዝርዝር ይመልከቱ",
          "status": "ያለበት ሁኔታ",
          "searchPlaceHolder": "ቂልፍ ቃል ያስገቡ...",
          "step": "እርምጃ",
          "easyStepsToRegister": "በቀላሉ ለመመዝገብ እና ቀጠሮ ለመያዝ ይህን ዝርዝር ይከተሉ።",
             "selectBranchFromOptions": "ካሉት ዝርዝሮቸ ውስጥ ቅርንጫፍ ይምረጡ።",
          "enterPhonenumberAndGetOTP": "ስልክ ቁጥሮን በማስገባት እራስዎን ያረጋግጡ።",
          "verifyAndSelectService": "የሚፈልጉትን አገልግሎት ይምረጡ።",
          "selectDateOfAppointment": "የቀጠሮ ቀኖን ይምረጡ።",
          "chooseTimeSlot": "የቀጠሮ ሰአትዎን ይምረጡ።",
          "clickOnBookAppointment": "ቀጠሮ ይያዙ የሚለውን ይጫኑ። ",
          "confirmAppointmentAndConfirm": "በሚመጣልዎት መግለጫ ሳጥን አረጋግጥ የሚለውን በመጫን ቀጠሮውን ያረጋግጡ።",
          "enterTelebirrPinAndComplete": "በመጫረሻም የቴሌብር ፒን በማስገባት ያረጋግጡ።",
          "termsAndConditions": "ውሎች እና ግዴታዎች",
          "help": "እርዳታ",
          "agree": "እስማማለው",
          "firstName": "ስም",
          "lastName": "የአባት ስም",
          "signUp": "ይመዝገቡ",
          "createAnAccount": "መለያ ይፍጠሩ።",
          "userAgreementToTerms": "ውሎች እና ግዴታዎች ጋር መስማማትዎን ያረጋግጡ።",
          "readTermsAndConditions": "ውል እና ግዴታዎችን ከፍተው ማንበቦን ያረጋግጡ።",
          "allFieldsAreReqired": "ሁኩንም ቅጽ ማስገብያዎች መሙላቶን ያረጋግጡ።",
          "verifyPhoneNumber": "ስልክ ቁጥሮን ያረጋግጡ።",
          "enterOtpOfFiveDigit": "ወደ ስልኮት የተላከውን ባለ 5 አሀዝ ቂጥር ያስገቡ፣ የተላከበት ስልክ ቁጥር +251",
          "didntReceivePin": "የተላከው ፒን ኮድ አልደረስዎትም?",
          "resendIn": "ድጋሚ ለመላክ",
          "resendAgain": "ድጋሚ ላክ።",
          "seconds": "ሴኮንዶች ይጠብቂ።",
          "verifyAccount": "መለያዎን ያረጋግጡ።",
          "verifying": "በማረጋገጥ ላይ",
             "confirmDate": "ቀኑን ያረጋግጡ?",
             "selectedDate":"የተመረጠው ቀን:",
             "ethiopianDate":"በኢትዮጵያ ቀን፡",
             pay_service_fee: "የአገልግሎት ክፍያ ",
             amount: "የብር መጠን: ",
             pay: "ይክፈሉ",
             "Exciting news!": "አስደሳች ዜና!",
            "DARS branches will soon offer an online appointment booking system to streamline visits, reduce wait times, and enhance your experience. Stay tuned for updates!": "የDARS ቅርንጫፎች በቅርቡ ለደንበኞቻችን ቀላል እና ፈጣን አገልግሎት ለመስጠት የመስመር ላይ የቀጠሮ ማስያዣ ስርዓት ያስተዋውቃሉ። ለዝማኔዎች ይጠብቁ!",
            'are_you_sure_you_want_to_confirm':"በ{{time}} ላይ ቀጠሮ ለመያዝ እርግጠኛ ነዎት?",
            "confirm_booking": "ቀጠሮ ማረጋገጥ",
            "noSubServicesAvailable": "ምንም የሚገኝ የአገልግሎት አይነት የለም",
            "errorLoadingSubServices": "የአገልግሎት አይነቶችን በመጫን ላይ ችግር ተፈጠረ",
            "whoWeAre": "እኛ ማን ነን?",
            "aboutUsDescription": "እንኳን ወደ ቀጠሮ በደህና መጡ፣ ለቀጠሮ ማስያዣ ፍላጎቶችዎ ቀላል የሆነ የመስመር ላይ ማስያዣ ስርዓት። መድረኩ ለአገልግሎት ሰጪዎች እና ለደንበኞች ለስላሳ ተሞክሮ ለማረጋገጥ በብቃት፣ በቀላል አጠቃቀም እና በደንበኛ እርካታ ላይ የተመሰረተ ነው።",
            "mission": "ተልዕኮአችን",
            "missionDescription": "በቀጠሮ፣ ተልዕኮአችን ለተጠቃሚዎች ቀጠሮዎቻቸውን በቀላሉ እንዲያስተዳድሩ እና ምቾት እና ተደራሽነትን እንዲያሳድጉ በማድረግ ለስላሳ እና ውጤታማ የመስመር ላይ የቀጠሮ ማስያዣ ተሞክሮ መስጠት ነው።",
            "vision": "ራዕያችን",
            "visionDescription": "ራዕያችን በፈጠራ፣ በአስተማማኝነት እና በልዩ ደንበኛ አገልግሎት የሚታወቅ የመስመር ላይ የቀጠሮ ማስያዣ መፍትሄዎች መሪ መሆን ነው። ግለሰቦች እና ንግዶች ቀጠሮዎቻቸውን የሚያስተዳድሩበትን መንገድ ለመቀየር እንፈልጋለን።",
            "coreValues": "ዋና ዋና እሴቶች",
            "coreValuesDescription": "የደንበኞቻችንን ፍላጎት ቅድሚያ እንሰጣለን፣ የአስተማማኝነት፣ የታማኝነት እና የማያቋርጥ ማሻሻያ ባህል እንፈጥራለን። ለልዕልና ያለን ቁርጠኝነት በኢንዱስትሪው እየተለወጡ ባሉ ፍላጎቶች ለመለወጥ እና ለማደስ ያነሳሳናል።",
            "bookingTime":"የቀጠሮ ሰዓት",
            "bookingDate": "የቀጠሮ ቀን",
            "serviceFee": "አጠቃላይ የአገልግሎት ክፍያ",
            "confirmAndPay": "አረጋግጥ  እና ይክፈሉ",
          pay_with_telebirr: "በቴሌብር ይክፈሉ",
          "services": "አገልግሎቶች",
          "Resident Sales": "የመኖርያ ቤት ሽያጭ",
          "Vehicle Sales": "የመኪና ቤት ሽያጭ",
          "Business Sales": "የንግድ ሽያጭ",
          "Vehicle Spare Part Sales": "የተሽከርካሪ መለዋወጫ ክፍል ሽያጭ",
          "Motorcycle Sales": "የሞተርሳይክል ሽያጭ",
          "Construction Machineries Sales": "የግንባታ ማሽኖች ሽያጭ",
          "Lease Sales": "የሊዝ ሽያጭ",
          "Other Property Sales": "የሌላ ንብረት ሽያጭ",
          "Gifts": "ስጦታዎች",
          "Vehicle Gifts": "የተሽከርካሪ ስጦታዎች",
          "Residence Gifts": "የመኖሪያ ቤት ስጦታዎች",
          "Business Gifts": "የንግድ ስጦታዎች",
          "Other Property Gifts": "ሌሎች የንብረት ስጦታዎች",
          "Vehicle Spare Part Gifts": "የተሽከርካሪ መለዋወጫ ክፍል ስጦታዎች",
          "Motorcycle Gifts": "የሞተርሳይክል ስጦታዎች",
          "Construction Machineries Gifts": "የግንባታ ማሽኖች ስጦታዎች",
          "General Representation": "አጠቃላይ ውክልና",
          "Full General Representation": "ሙሉ አጠቃላይ ውክልና",
          "Family Representation": "የቤተሰብ ውክልና",
          "Business Rental": "የንግድ ኪራይ",
          "Resident Rental": "የመኖሪያ ቤት ኪራይ",
          "Vehicle Rental": "የተሽከርካሪ ኪራይ",
          "Construction Machineries Rental": "የግንባታ ማሽኖች ኪራይ",
          "Here are the documents required for": "መያዝ ያለበት ሰነዶች",
          "Identification of parties and witnesses": "የፓርቲዎች እና ምስክሮች መታወቂያ",
          "Proof of seller’s authority to sell": "የሻጭ የመሸጥ ስልጣን ማረጋገጫ",
          "Marriage certificate or spousal consent if married": "ካገቡ የጋብቻ የምስክር ወረቀት ወይም የትዳር ስምምነት",
          "Ownership certificate or property map for the seller": "ለሻጩ የባለቤትነት የምስክር ወረቀት ወይም የንብረት ካርታ",
          "Relevant legal documents for business entities": "ለንግድ አካላት ተዛማጅ ህጋዊ ሰነዶች",
          "Ownership certificate (Libreta)": "የባለቤትነት የምስክር ወረቀት (ሊብሬታ)",
          "Identification of seller and buyer": "የሻጭ እና ገዢ መለያ",
          "Legal proof of authority to sell": "ለመሸጫ ስልጣን ህጋዊ ማረጋገጫ",
          "Vehicle valuation from transport authority": "የተሽከርካሪ ግምገማ ከትራንስፖርት ባለስልጣን",
          "Customs clearance if applicable": "አስፈላጊ ከሆነ የጉምሩክ ማረጋገጫ",
          "Main business registration and license":"ዋና የንግድ ምዝገባ እና ፈቃድ",
          "Tax clearance certificate": "የግብር ማረጋገጫ የምስክር ወረቀት",
          "Proof of ownership":"የባለቤትነት ማረጋገጫ",
          "Founding and operational rules for business entities": "ለንግድ አካላት መመስረቻ እና የአሠራር ህጎች",
          "Proof of business registration if applicable":"አስፈላጊ ከሆነ የንግድ ምዝገባ ማረጋገጫ",
          "Legal documents for vehicles under business ownership": "በንግድ ባለቤትነት ስር ላሉ ተሽከርካሪዎች ህጋዊ ሰነዶች",
          "Legal documents for motorcycles under business ownership": "በንግድ ባለቤትነት ስር ላሉ የሞተር ሳይክሎች ህጋዊ ሰነዶች",
          "Legal documents for construction machinery under business ownership": "በንግድ ባለቤትነት ስር ለግንባታ ማሽኖች ህጋዊ ሰነዶች",
          "Seller/lessor’s legal authority to lease": "ለሻጭ/አከራይ ህጋዊ የመከራየት ስልጣን",
          "Proof of property ownership or lease rights":"የንብረት ባለቤትነት ወይም የሊዝ መብቶች ማረጋገጫ",
          "Business registration documents for lessor":"ለአከራይ የንግድ ምዝገባ ሰነዶች",
          "Seller’s legal authority to sell property": "የሻጭ  ንብረትን ለመሸጥ ህጋዊ ስልጣን",
          "Business registration documents for seller if applicable": "አስፈላጊ ከሆነ ለሻጭ የንግድ ምዝገባ ሰነዶች",
          "Identification of the representative(s)": "የተወካዩን (ዎች) መለየት",
          "Business registration and license (if applicable)": "የንግድ ምዝገባ እና ፈቃድ (የሚመለከተው ከሆነ)",
          "Corporate resolution or authorization letter from the entity": " ከህጋዊ አካል የድርጅት ውሳኔ ወይም የፈቃድ ደብዳቤ",
          "Proof of property or rights ownership being represented": "የሚወከልው ንብረት ወይም የመብት ባለቤትነት ማረጋገጫ",
          "Other relevant legal documents": "ሌሎች ተዛማጅ ህጋዊ ሰነዶች",
          "Full authorization or power of attorney for representation":"የውክልና ሙሉ ፍቃድ ወይም የውክልና ስልጣን",
          "Additional supporting documents relevant to the case": "ከጉዳዩ ጋር ተዛማጅነት ያላቸው ተጨማሪ ደጋፊ ሰነዶች",
          "Family relationship proof (e.g., marriage certificate, birth certificates)": "የቤተሰብ ግንኙነት ማረጋገጫ (ለምሳሌ የጋብቻ የምስክር ወረቀት፣ የልደት የምስክር ወረቀቶች)",
          "Legal authorization or power of attorney for representation": "የውክልና ህጋዊ ፍቃድ ወይም የውክልና ስልጣን",
          "Proof of ownership or rights related to family matters": "ከቤተሰብ ጉዳዮች ጋር የተያያዙ የባለቤትነት ማረጋገጫ ወይም መብቶች",
          "Supporting documents for the family-related matter": "ከቤተሰብ ጋር ለተያያዙ ጉዳዮች ደጋፊ ሰነዶች",
          "Identification of the parties and witnesses": "የፓርቲዎች እና ምስክሮች መታወቂያ",
          "Proof of marriage certificate or spousal consent if applicable": "አስፈላጊ ከሆነ የጋብቻ የምስክር ወረቀት ወይም የትዳር ጓደኛ ፈቃድ ማረጋገጫ",
          "Ownership or map of the business property": "የንግድ ንብረቱ ባለቤትነት ወይም ካርታ",
          "Business registration and operating documents for the business entity": "ለንግድ ድርጅት የንግድ ምዝገባ እና የአሠራር ሰነዶች",
          "Ownership or property map": "የባለቤትነት ወይም የንብረት ካርታ",
          "Registration of the property if part of a business entity": "የንግድ አካል አካል ከሆነ የንብረቱ ምዝገባ",
          "Ownership or vehicle map": "የባለቤትነት ወይም የተሽከርካሪ ካርታ",
          "Business registration if applicable": "አስፈላጊ ከሆነ የንግድ ምዝገባ",
          "Ownership or property map of machinery": "የማሽን ባለቤትነት ወይም የንብረት ካርታ",
            'Debre Zeit Road Near Agona Cinema, Balkar Building': 'ደብረ ዘይት መንገድ አጎና ሲኒማ አጠገብ ባለኬር ህንፃ',
            'Sefere selam Near Ethio-Tebib Hospital': 'ሰፈረ ሰላም ኢትዮ-ጤቢ ሆስፒታል አጠገብ',
            'Megenagna Derartu Tulu Building': 'መገናኛ ድራርቱ ቱሉ ህንፃ',
            'Sidist Kilo around Egypt Embassy, International Leadership Institute, 2nd floor': 
              'ስድስት ኪሎ አካባቢ የግብጽ ኤምባሲ አጠገብ ዓለም አቀፍ አመራር ተቋም 2ኛ ፎቅ',
            'Around Ethiopian News Agency, Darele Building': 
              'ኢዜአ አካባቢ ዳርሌ ህንፃ',
            'Around Ayer Tena Zewditu Building': 'አየር ጤና አካባቢ ዘውዲቱ ህንፃ',
            'In Front of Kality Prison, Sheger Building 2nd floor': 
              'ቃሊቲ እስር ቤት ፊት ለፊት ሸገር ህንፃ 2ኛ ፎቅ',
            'Kazanchis In Front of Yordanos Hotel, Enat Building, 3rd Floor': 
              'ካዛንች ዮርዳኖስ ሆቴል ፊት ለፊት እናት ህንፃ 3ኛ ፎቅ',
            'Nefas Silk Lafto Sub City, Road From Anbessa Shoe to Kirkos Church, SD Building, 2nd Floor': 
              'ንፋስ ስልክ ላፍቶ ክፍለ ከተማ ከአንበሳ ጫማ ወደ ቁርቆስ ቤተክርስቲያን መንገድ ኤስዲ ህንፃ 2ኛ ፎቅ',
            'Near Mexico Square In front of Philips Building, “Chelelek Aslam Tower” 2nd Floor': 
              'ሜክሲኮ አደባባይ አጠገብ ፊሊፕስ ህንፃ ፊትለፊት ጨለለቅ አልሳም ታወር 2ኛ ፎቅ',
            'CMC Square Road that takes to Semit in front of Sun Shine, Building that hold CBE Semit Branch 1st floor': 
              'ሲኤምሲ አደባባይ ሰሚት መንገድ ሰንሻይን ፊትለፊት ኢትዮጵያ ንግድ ባንክ አለበት ህንፃ 1ኛ ፎቅ',
            'Near Mafi City Center, Dr Beyen Building 3rd floor': 
              'ማፊ ሲቲ ሴንተር አጠገብ ዶ/ር በየነ ህንፃ 3ኛ ፎቅ',
            'Merkato Gojam Berenda': 'መርካቶ ጎጃም በረንዳ',
            'Jemo 1 Delina 3rd Floor': 'ጀሞ 1 ደሊና ህንፃ 3ኛ ፎቅ',
            'Dire Dawa Management Council Building': 
              'ድሬዳዋ አስተዳደር ካውንስል ህንፃ',
              "Mesalemiya": 'መሳለሚያ',
              'Sidist Kilo': 'ስድስት ኪሎ',
              "Lancha": "ላንቻ",
              "VIP-Megenagna": "VIP-መገናኛ",
              onboarding_1_title: "ሁሉንም በአንድ ቦታ ይያዙ",
              onboarding_1_desc: "ረጅም መስመሮችን እና ብዙ መተግበሪያዎችን ይሰናበቱ!  CheChe SuperApp ሁሉንም በአንድ ቦታ ያቀርባል።",
              onboarding_2_title: "አገልግሎቶችን በቀላሉ ይፈልጉ",
              onboarding_2_desc: "የሚፈልጉትን አገልግሎት ይፈልጉ፣ የሚፈልጉትን ቀን እና ሰዓት ይምረጡ እና በCheChe SuperApp በቀላሉ ይያዙ።",
              onboarding_3_title: "አገልግሎቶችዎን ያስተዳድሩ",
              onboarding_3_desc: "የሚመጡ እና የተጠናቀቁ አገልግሎቶችዎን ይመልከቱ እና በCheChe SuperApp በቀላሉ ያስተዳድሩ።",
              onboarding_4_title: "ለተመቻቸ አገልግሎት ይደሰቱ",
              onboarding_4_desc: "በCheChe SuperApp ለስላሳ እና ውጤታማ የአገልግሎት አቅርቦት ሂደት ይደሰቱ።",
              getStarted: "ይጀምሩ",
              categories: "ምድቦች",
              seemore: 'ተጨማሪ አሳይ',
              seeLess: 'ያነሰ አሳይ',
              "Popular Services": "ታዋቂ አገልግሎቶች"



        },
        oro: {
          home: "Garaa",
          aboutUs: "Waa'ee Keenya",
          contactUs: "Nu Quunnamaa",
          profile: "Piroofayilii",
          bookingHistory: "Seenaa Qabsiisaa",
          login: "Seenaa Gali",
          logout: "Bahii",
          selectLanguage: "Afaan Filadhu",
          welcome_to_cheche: "Chechetti Simboon",
          "Welcome_to_Documents_Authentication_and_Registration_Service_(DARS)_at_Qetero.com":"Galmee fi mirkaneessaa galmee (DARS) Qetero.com irratti simboon",
          selectLocation: "Bakka Filadhu",
          selectService: "Tajaajila Filadhu",
          selectDate: "Guyyaa Filadhu",
          onboarding_1_title: "Hunda Bakka Tokkotti Bulchi",
          onboarding_1_desc: "Sarara dheeraa fi appii hedduutti nagaa dhaami! CheChe SuperApp hunda walitti fida.",
          onboarding_2_title: "Tajaajiloota Salphaatti Argadhu",
          onboarding_2_desc: "Tajaajila barbaaddu argadhu, guyyaa fi sa'aatii filannoo kee filadhu, CheChe SuperAppiin salphaatti qabsiisi.",
          onboarding_3_title: "Tajaajiloota Keessan Bulchi",
          onboarding_3_desc: "Tajaajiloota kee dhufaa jiran fi xumuraman ilaali, CheChe SuperAppiin salphaatti bulchi.",
          onboarding_4_title: "Muuxannoo Walitti Fufaa Ta'een Gammadi",
          onboarding_4_desc: "CheChe SuperAppiin muuxannoo tajaajila walitti fufaa fi bu'a qabeessa ta'een gammadi.",
          getStarted: "Jalqaabi",
          AvailableTimes: "Yeroo Argamu",
          Fetchingavailabletimeslots: "Yeroo argamu fe'aa jira...",
          save_time_and_book_now: "Yeroo Quusadhu & Amma Qabsiisi",
          confirm_appointment: "Beellama Mirkanneessi",
          service_type: "Gosa Tajaajilaa",
          scheduled_for: "Kan Beellama Qabsiifameef",
          booked_by: "Kan Qabsiise",
          location: "Bakka",
          payment_summary: "Cuunfaa Kaffaltii",
          total_appointment_fee: "Waliigala Kaffaltii Beellamaa",
          pay_now: "Amma Kaffali",
          request_cancellation: "Haquu Gaafadhu",
          dars_application_no: "Lakkoofsa Iyyannoo DARS",
          selectBranch: "Damee Filadhu",
          selectTimeSlot: "Yeroo Filadhu",
          next: "Itti Aanu",
          bookAppointment: "Beellama Qabsiisi",
          cancel: "Dhiisi",
          morning: "Ganama",
          afternoon: "Waaree Booda",
          slot: "Bakka",
          slots: "Bakkeewwan",
          branch: "Damee",
          service: "Tajaajila",
          date: "Guyyaa",
          time: "Yeroo",
          select: "Filadhu",
          "selam":"Selam",
          searchService: "Tajaajila Barbaadi",
          searchBranch: "Damee Barbaadi",
          darsBranches: "Dameewwan DARS",
          "Welcome_to_at_cheche_desc":"Cheche fayyadami. Sarara dheeraa irra utaali yeroo kee qusadhu!",
          showMore: 'Dabalataan Argisiisi',
          showLess: 'Xiqqaa Argisiisi',
          "Megenagna (Branch 3)": "Megenagna (Damee 3)",
          "Meskel Square":"Masqalii",
          "Bole Bulala (Branch 16)":"Boolee Bulaalaa (Damee 16)",
          "Lebu Maberat Haile (Branch 15))":"Leebuu Mabraat Hayilee (Damee 15)",
          "Jemo 1 Condominium (Branch 14)":"Jeemoo 1 Kondominiyeemii (Damee 14)",
          "Summit Adebabay (Branch 13)":"Samit Adaabaabaay (Damee 13)",
          "Bole Medhanialem (Branch 12)":"Boolee Medhaanialam (Damee 12)",
          "Qera (Branch 6)":"Qeeraa (Damee 6)",
          "Kasanchis - Bambis (Branch 8)":"Kaasaanchoos - Baambiis (Damee 8)",
          "Kality":"Qaalitii",
          "Ayer Tena Adebabay (Branch 6)":"Aayer Teenaa Adaabaabaay (Damee 6)",
          "4 Kilo (Branch 4)":"4 Kiiloo (Damee 4)",
          "6 Kilo (Branch 16)": "6 Kiiloo (Damee 16)",
          "Merkato- Ihel Berenda":"Markaatoo- Iheel Barandaa",
          "Global Lancha (Branch 1)":"Giloobaal Laanchaa (Damee 1)",
          "Dire Dawa":"Dirree Dhawaa",
          "Ledeta":"Lidataa",
          "Plc Services":"Tajaajila Plc",
          "Sales Services": "Tajaajila Gurgurtaa",
          "Gift Services": "Tajaajila Kennaa",
          "Rental Services":"Tajaajila Kireeffachuu",
          "Loan Services":"Tajaajila Liqii",
          "Representation Services":"Tajaajila Bakka Bu'ummaa",
          "enjoyFreeService": "Sararoota dheeraa irra utaali yeroo kee qusadhu! Yeroo ammaatti beellama kee bilisaan qabsiisi.",
          "freeForNow": "Yeroo ammaa bilisa!",
          "stayTuned": "Beellama itti aanuuf eegi.",
          "processing": "Adeemsifamaa jira...",
          "loading": "Fe'amaa jira...",
          "back":"Duubatti",
          "enterPhoneNumber": "Lakkoofsa Bilbilaa Keessan Galchaa",
          "phoneNumber": "Lakkoofsa Bilbilaa",
          "sendVerificationCode": "Koodii Mirkanneessaa Ergi",
          "sending": "Ergamaa Jira...",
          "verificationCodeSent": "Koodiin Mirkanneessaa Ergameera!",
          book_now: "Amma Qabsiisi",
          "appointmentBooked": "Beellamni Qabsiifameera!",
          "receipt": "Risiitii",
          "appointmentTime": "Yeroo Beellamaa",
          "scanQRCode": "Balbalaa QR kanaan qabsiisaa keessan ilaaluuf fayyadamaa.",
          "close": "Cufaa",
          "enterOtp": "OTP Galchi",
          "otp": "OTP",
          "verify": "Mirkaneessi",
          "otpVerified": "OTP Milkaa'inaan Mirkanneeffameera!",
          "paymentSuccess": "Kaffaltiin Milkaa'eera!",
          "paymentFailed": "Kaffaltiin Hin Milkoofne!",
          "tryAgain": "Irra Deebi'ii Yaali",
          "appointmentCanceled": "Beellamni Haqumeera!",
          "appointmentCanceledSuccessfully": "Beellamni Milkaa'inaan Haqumeera!",
          "cancelAppointment": "Beellama Haquu",
          "confirm": "Mirkanneessi",
          "downloadReceipt": "Risiitii Buufadhu",
          "download": "Buufadhu",
          "Bole Bulala": "Boolee Bulaalaa",
          "Kasanchis - Bambis": "Kaasaanchoos - Baambiis",
          "Qera": "Qeeraa",
          "Summit Adebabay": "Samit Adaabaabaay",
          "Ayer Tena Adebabay": "Aayer Teenaa Adaabaabaay",
          "4 Kilo": "4 Kiiloo",
          "Lebu Maberat Haile": "Leebuu Mabraat Hayilee",          "Bole Medhanialem": "Boolee Medhaanialam",
          "Mexico": "Meksikoo",
          "6 Kilo": "6 Kiiloo",
          "Global Lancha": "Giloobaal Laanchaa",
          "Jemo 1 Condominium": "Jeemoo 1 Kondominiyeemii",
          "Megenagna": "Maganagnyaa",
          "Chelelek Alsam Tower - 2nd Floor": "Gamoo Chelelek Alsam - Dachaa 2ffaa",
          "Jemo 1": "Jeemoo 1",
          "Ayer Tena":"Aayer Teenaa",
          "Bole":"Boolee",
          "Summit":"Samit",
          "Kasanchis":"Kaasaanchoos",
          "Merkato":"Markaatoo",
          "Mesalemia":"Masalamiyaa",
          "Lebu":"Leebuu",
          "Near to Ethio Tebib Hospital":"Hospitaala Itiyo Tebibitti Dhihoo",
          "Derartu Tower":"Gamoo Daraartuu",
          "Baleker Building":"Gamoo Baalkar",
          "appointmentPolicy": "Imaammata Beellamaa",
          "appointmentsNonRefundable": "Beellamni deebii hin qabu.",
          "appointmentsNonTransferable": "Beellamni gara nama biraatti hin dabarfamu.",
          "validForSpecificService": "Beellamni tajaajila adda ta'eef qofa hojii irra oola.",
          "oneServicePerAppointment": "Beellama tokkoof tajaajila tokko qofa qabsiisuu dandeessa.",
          "validIDRequired": "Yeroo beellamaa eenyummaa mirkaneessu dhiyeessuun dirqama.",
          "mustArriveOnTime": "Yeroo beellamaa irratti argamuun dirqama.",
          "latePolicy": "Yoo yeroon ala taate, si tajaajiluuf mirga hin qabnu.",
          "readAndAgree": "Itti fufuun kee, akka dubbiste, hubatte, fi akka walii galte jirtu mirkaneessita.",
          "PLC": "PLC",
          "Sales": "Gurgurtaa",
          "Rental":"Kireeffachuu",
          "Loan": "Liqii",
          "Representation": "Bakka Bu'ummaa",
          "Gift":"Kennaa",
        "Other": "Kan Biroo",
        "total": "Waliigala",
          "upcoming": "Dhufaa Jira",
          "completed": "Xumurameera",
          "search": "Barbaadi",
          "noBookingFound": "Qabsiisni hin argamne",
          "view": "Ilaali",
          "status": "Haala",
          "searchPlaceHolder": "CNR'n Barbaadi...",
          "step": "Tarkaanfii",
          "easyStepsToRegister": "Akkaataa Galmaa'uu fi Beellama Qabsiisuu Salphaa",
          "selectBranchFromOptions": "Dameewwan jiran keessaa damee filadhu.",
          "enterPhonenumberAndGetOTP": "Lakkoofsa bilbilaa kee galchuun OTP argadhu.",
          "verifyAndSelectService": "Erga mirkanneeffattee booda, tajaajila barbaaddu filadhu.",
          "selectDateOfAppointment": "Guyyaa beellamaa kee filadhu.",
          "chooseTimeSlot": "Yeroo filannoo kee filadhu.",
          "clickOnBookAppointment": "'Beellama Qabsiisi' jedhu cuqaasi.",
          "confirmAppointmentAndConfirm": "Beellama kee pop-up irratti 'Beellama Qabsiisi' cuqaasuun mirkanneessi.",
          "enterTelebirrPinAndComplete": "PIN Telebirr kee galchuun mirkaneessuun qabsiisaa xumuri.",
          "termsAndConditions": "Ulaagaalee fi Haalawwan",
          "help": "Gargaarsa",
          "agree": "Walii Galuu",
          "firstName": "Maqaa",
          "lastName": "Maqaa Abbaa",
          "signUp": "Galmaa'aa",
          "createAnAccount": "Akaawuntii Uumadhu",
          "userAgreementToTerms": "Ulaagaalee fi haalawwan waliin walii galuu qabda.",
          "readTermsAndConditions": "Ulaagaalee fi haalawwan yoo xiqqaate al tokko dubbisuu qabda.",
          "allFieldsAreReqired": "Dirreewwan hundi guutamuu qabu.",
          "verifyPhoneNumber": "Bilbila Harka Mirkanneessuu",
          "enterOtpOfFiveDigit":"Koodii mirkanneessaa lakkoofsa 5 kan +251 irratti ergame galchi",
          "didntReceivePin": "Koodiin hin geenye?",
          "resendIn": "Irra deebi'uuf",
          "seconds": "Sekondii",
          "verifyAccount": "Akaawuntii Mirkanneessi",
          "verifying": "Mirkaneessaa Jira",
          "resendAgain": "Koodii Irra Deebi'ii Ergi",
          "confirmDate": "Guyyaa Mirkanneessitaa?",
          "selectedDate":"Guyyaa filatame",
          "ethiopianDate":"Guyyaa Itiyoophiyaa",
          pay_service_fee: "Kaffaltii Tajaajilaa Kaffali ",
          amount: "Hanga: ",
          pay: "Kaffali",
          bookingTime:"Yeroo Qabsiisaa",
          bookingDate: "Guyyaa Qabsiisaa",
          serviceFee: "Waliigala Kaffaltii Tajaajilaa",
          "Exciting news!": "Oduu Gammachiisaa!",
          "DARS branches will soon offer an online appointment booking system to streamline visits, reduce wait times, and enhance your experience. Stay tuned for updates!": "Dameewwan DARS dhiheenyatti sirna beellama interneetii irratti qabsiisuu kan daawwannaa salphisu, yeroo eeggachuu hir'isu, fi muuxannoo keessan fooyyessu dhiheessuuf jiru. Odeeffannoo haaraaf eeggadhaa!",
          'are_you_sure_you_want_to_confirm':"Beellama kee sa'aatii {{time}}tti mirkaneessuuf mirkanaa'aa?",
          "confirm_booking": "Qabsiisaa Mirkanneessi",
          "noSubServicesAvailable": "Tajaajiloonni gurguddaan hin jiran",
          "errorLoadingSubServices": "Tajaajiloota gurguddaa fe'uu irratti dogoggora",
          "whoWeAre": "Nuti Eenyu?",
          "aboutUsDescription": "Baga gara Qetero dhuftan, sirna beellama interneetii irratti qabsiisuu kan barbaachisummaa qabsiisaa keessan salphisuuf qophaa'e. Pilaatfoormiin keenya bu'a qabeessummaa, itti fayyadama salphaa, fi gammachuu maamiltootaa irratti kan ijaarame yoo ta'u, tajaajiltootaa fi maamiltootaaf muuxannoo salphaa ta'e mirkaneessa.",
          "mission": "Ergama Keenya",
          "missionDescription": "Qeterotti, ergamni keenya muuxannoo interneetii irratti qabsiisuu salphaa fi bu'a qabeessa ta'e dhiheessuudha, kan fayyadamtoota yeroo isaanii salphaatti akka bulfatan, akkasumas mijataa fi argamuu isaa guddisuuf dandeessisu.",
          "vision": "Mul'ata Keenya",
          "visionDescription": "Mul'anni keenya fala qabsiisaa interneetii irratti, kan haaromsa, amanamaa fi tajaajila maamiltootaa adda ta'een beekamu keessatti hogganaa ta'uudha. Namoonni dhuunfaa fi daldaltoonni beellama isaanii itti bulfatan jijjiiruuf karoorfanneerra.",
          "coreValues": "Gochoota Bu'uuraa",
          "coreValuesDescription": "Fedhii maamiltoota keenyaaf iddoo dursi kennina, aadaa amanamaa, amanamummaa fi fooyya'iinsa itti fufiinsa qabu uumna. Kutannoon keenya olaantummaaf nu kakaasa, fedhiin indaastirii jijjiiramaa jiru akka haaromsinu fi akka of sirreessinu nu taasisa.",
          "confirmAndPay": "Mirkaneessi  Kaffali",
          pay_with_telebirr: "Telebirriin Kaffali",
          "services": "Tajaajiloota",
          "Resident Sales": "Gurgurtaa Mana Jireenyaa",
          "Vehicle Sales": "Gurgurtaa Konkolaataa",
          "Business Sales": "Gurgurtaa Daldalaa",
          "Vehicle Spare Part Sales": "Gurgurtaa Kutaalee Konkolaataa",
          "Motorcycle Sales": "Gurgurtaa Mootorsaayikilii",
          "Construction Machineries Sales": "Gurgurtaa Maashinoota Ijaarsaa",
          "Lease Sales": "Gurgurtaa Liizii",
          "Other Property Sales": "Gurgurtaa Qabeenya Biroo",
          "Gifts": "Kennaawwan",
          "Vehicle Gifts": "Kennaawwan Konkolaataa",
          "Residence Gifts": "Kennaawwan Mana Jireenyaa",
          "Business Gifts": "Kennaawwan Daldalaa",
          "Other Property Gifts": "Kennaawwan Qabeenya Biroo",
          "Vehicle Spare Part Gifts": "Kennaawwan Kutaalee Konkolaataa",
          "Motorcycle Gifts": "Kennaawwan Mootorsaayikilii",
          "Construction Machineries Gifts": "Kennaawwan Maashinoota Ijaarsaa",
          "General Representation": "Bakka Bu'ummaa Waliigalaa",
          "Full General Representation": "Bakka Bu'ummaa Waliigalaa Guutuu",
          "Family Representation": "Bakka Bu'ummaa Maatii",
          "Business Rental": "Kireeffachuu Daldalaa",
          "Resident Rental": "Kireeffachuu Mana Jireenyaa",
          "Vehicle Rental": "Kireeffachuu Konkolaataa",
          "Construction Machineries Rental": "Kireeffachuu Maashinoota Ijaarsaa",
          "Here are the documents required for": "Kunoo galmeewwan barbaachisan",
          "Identification of parties and witnesses": "Eenyummaa paartilee fi ragaa baatonni",
          "Proof of seller’s authority to sell": "Abbaa aangoo gurgurtaa ragaa",
          "Marriage certificate or spousal consent if married": "Yoo fuudhan ykn heeruman ragaa gaa'elaa ykn hayyama hiriyaa gaa'elaa",
          "Ownership certificate or property map for the seller": "Abbaa qabeenyaaf ragaa abbaa qabeenyaa ykn kaartaa qabeenyaa",
          "Relevant legal documents for business entities": "Qaamolee daldalaaf galmeewwan seeraa barbaachisan",
          "Ownership certificate (Libreta)": "Ragaa Abbaa Qabeenyaa (Libreetaa)",
          "Identification of seller and buyer": "Eenyummaa gurguraa fi bitataa",
          "Legal proof of authority to sell": "Aangoo gurgurtaa seera qabeessa ta'e",
          "Vehicle valuation from transport authority": "Qaama geejjibaa irraa tilmaama gatii konkolaataa",
          "Customs clearance if applicable": "Yoo barbaachise hayyama gumrukaa",
          "Main business registration and license":"Galmee fi hayyama daldalaa guddaa",
          "Tax clearance certificate": "Ragaa gibiraa",
          "Proof of ownership":"Ragaa abbaa qabeenyaa",
          "Founding and operational rules for business entities": "Qaamolee daldalaaf hundeeffamaa fi seera hojii",
          "Proof of business registration if applicable":"Yoo barbaachise ragaa galmee daldalaa",
          "Legal documents for vehicles under business ownership": "Konkolaatota abbaa qabeenyaa galmeewwan seeraa barbaachisan",
          "Legal documents for motorcycles under business ownership": "Mootorsaayikilii abbaa qabeenyaa galmeewwan seeraa barbaachisan",
        }
      
};
const i18n = new I18n(translations);
i18n.enableFallback = true;
// i18n.locale = 'localLanguage'

export default i18n;